<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MainView.qml</file>
        <file>qml/BannerText.qml</file>
        <file>qml/RegularText.qml</file>
        <file>qml/BigButton.qml</file>
        <file>qml/LoginView.qml</file>
        <file>qml/RegisterView.qml</file>
        <file>qml/CusTextField.qml</file>
        <file>qml/TextDialog.qml</file>
        <file>qml/BackButton.qml</file>
        <file>qml/CustomerView.qml</file>
        <file>qml/ExpressmanView.qml</file>
        <file>qml/AdminView.qml</file>
        <file>qml/UserInfoView.qml</file>
        <file>qml/AddExpressmanView.qml</file>
        <file>qml/MyReceiveView.qml</file>
        <file>qml/MySendView.qml</file>
        <file>qml/ItemInfoView.qml</file>
        <file>qml/SendItemIcon.qml</file>
        <file>qml/SendSearch.qml</file>
        <file>qml/SendItemView.qml</file>
        <file>qml/ItemArea.qml</file>
        <file>qml/ReceiveSearch.qml</file>
        <file>qml/ExpressSearch.qml</file>
        <file>qml/MyChargeView.qml</file>
        <file>qml/AdminSearch.qml</file>
        <file>qml/AllItemView.qml</file>
        <file>qml/AssignView.qml</file>
        <file>qml/ReceiveItemIcon.qml</file>
        <file>qml/ExpressItemIcon.qml</file>
        <file>qml/AllItemIcon.qml</file>
        <file>qml/AllUserView.qml</file>
        <file>qml/Time.qml</file>
    </qresource>
    <qresource prefix="/Images">
        <file alias="back">static/back.svg</file>
        <file alias="right">static/right.svg</file>
        <file alias="sendItem">static/sendItem.svg</file>
        <file alias="receiveItem">static/receiveItem.svg</file>
        <file alias="itemList">static/itemList.svg</file>
        <file alias="expressman">static/expressman.svg</file>
        <file alias="customer">static/customer.svg</file>
        <file alias="info">static/info.svg</file>
        <file alias="userList">static/userList.svg</file>
        <file alias="addUser">static/addUser.svg</file>
        <file alias="deleteUser">static/deleteUser.svg</file>
        <file alias="manager">static/manager.svg</file>
        <file alias="logout">static/logout.svg</file>
        <file alias="changePassword">static/changePassword.svg</file>
        <file alias="plus">static/plus.svg</file>
        <file alias="search">static/search.svg</file>
        <file alias="transfer">static/transfer.svg</file>
        <file alias="assign">static/assign.svg</file>
        <file alias="clock">static/clock.svg</file>
        <file alias="deleteItem">static/deleteItem.svg</file>
    </qresource>
</RCC>
